{
  "name": "your-management-server",
  "version": "0.0.6",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./src/index.ts",
    "start": "bun  ./src/index.ts",
    "style": "prettier --check ./src",
    "lint": "eslint .",
    "prisma-update": "prisma db push",
    "prisma-generate": "prisma generate"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.11",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "bun-types": "latest",
    "eslint": "9.7.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.5.0",
    "prettier": "3.3.3",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@elysiajs/cors": "1.1.0",
    "@prisma/client": "5.17.0",
    "cloudinary": "2.3.0",
    "elysia": "0.8.15",
    "jsonwebtoken": "9.0.2",
    "pino": "9.3.1",
    "prisma": "5.17.0",
    "prisma-better-errors": "1.0.4"
  }
}
